# velvetech-task

./: README.md
Docker/: .env  docker-compose.yml
Docker/nginx/: velvetech.conf
Docker/nginx/velvetech-locations/: api.conf  client.conf
Docker/nginx/velvetech-upstreams/: api.conf  client.conf
Query.Core/: Query.Core.csproj  QueryProcessor.cs
Query.Core/FluentExtensions/: ServiceCollectionExtensions.cs
api/: Student.Public.WebApi.sln  dockerbuild.cmd  dockerbuild.sh
api/Query.Core/: IQuery.cs  IQueryHandler.cs  IQueryHandlerRegistry.cs  IQueryProcessor.cs  QueryHandlerRegistry.cs
api/Query.Core/Helper/: TypeHelper.cs
api/docker/: Dockerfile
api/src/Student.DB.Migration/: MigrateService.cs  Student.DB.Migrations.csproj
api/src/Student.DB.Migration/Entities/: RefreshToken.cs
api/src/Student.DB.Migration/Migrations/: 20200411100936_init.cs
api/src/Student.Helpers/: ObjectToDictionary.cs
api/src/Student.Public.Domain/: Student.Public.Domain.csproj
api/src/Student.Public.Domain/Authentication/: AccessToken.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  IUserGetter.cs  UnauthorizedException.cs  UnconfirmedException.cs  UserAuthenticationService.cs
api/src/Student.Public.Domain/Students/: StudentCreator.cs
api/src/Student.Public.Domain/Students/Entity/: Student.cs
api/src/Student.Public.Domain/Users/: IPasswordHasher.cs  IUserRepository.cs
api/src/Student.Public.Domain/Users/Entity/: User.cs
api/src/Student.Public.Domain/Users/Exceptions/: UserAlreadyExistsException.cs
api/src/Student.Public.Infrastructure/Authentication/: AuthenticationDbContext.cs  JwtAuthOptions.cs  RefreshTokenStore.cs  RefreshTokenStoreDbContext.cs  UserGetter.cs
api/src/Student.Public.Infrastructure/Students/: StudentDbContext.cs
api/src/Student.Public.Infrastructure/Users/: UserRepository.cs
api/src/Student.Public.Queries/: Student.Public.Queries.csproj
api/src/Student.Public.Queries.Infrastructure/Students/: Student.cs
api/src/Student.Public.WebApi/: Program.cs  Startup.cs  Student.Public.WebApi.csproj  Student.Public.WebApi.xml  appsettings.Development.json  appsettings.json
api/src/Student.Public.WebApi/Controllers/: Oauth2Controller.cs
api/src/Student.Public.WebApi/Exceptions/: ErrorCodes.cs
api/src/Student.Public.WebApi/Extensions/: HttpContextExtenstions.cs
api/src/Student.Public.WebApi/Middlewares/: AspNetCoreEnvironmentPathBaseMiddleware.cs  AspNetCoreHeaderPathBaseMiddleware.cs  AspNetCorePathBaseBuilder.cs  ErrorHandlingMiddleware.cs
api/src/Student.Public.WebApi/Models/Oauth/: ErrorCode.cs  ErrorView.cs
api/src/Student.Public.WebApi/Models/Registrations/: RegistrationBinding.cs
api/src/Student.Public.WebApi/Models/Students/: StudentUpdateBinding.cs
api/src/Student.Types/: StudentGender.cs
client/: .eslintrc  config-overrides.js  docker-build.cmd  package-lock.json  package.json  velvetech.code-workspace
client/assets/: _variables.scss
client/docker/: Dockerfile  nginx.conf
client/public/: index.html
client/src/: App.tsx  index.tsx  style-modules.d.ts
client/src/_actions/: index.js  index.ts
client/src/_actions/alert/: AlertActionsType.ts  alert.actions.ts
client/src/_actions/students/: StudentActionsType.ts  students.actions.ts
client/src/_components/: PrivateNavLink.tsx  PrivateRoute.tsx
client/src/_components/Base/: Card.tsx  card.module.scss
client/src/_components/Content/: Content.tsx  content.module.scss
client/src/_components/Header/: Header.tsx  HeaderLink.tsx  header.module.scss
client/src/_components/LoginForm/: LoginForm.tsx  RegForm.tsx
client/src/_components/User/: AddStudentDialog.tsx  UpdateStudentDialog.tsx
client/src/_helpers/: guid.ts  index.js  index.ts  store.ts
client/src/_reducers/: index.js
client/src/_reducers/alert/: alert.reducer.ts
client/src/_reducers/students/: student.reducer.ts
client/src/_services/: BaseResponse.ts  index.js  index.ts
client/src/_services/alert/: Alert.ts
client/src/_services/auth/: JwtBody.ts  auth.service.ts
client/src/_services/students/: GuildBalanceReport.ts  GuildInfo.ts  students.service.ts
client/src/controller/: AuthController.tsx  LogOutController.tsx  NotFoundController.tsx  StudentsController.tsx  auth.module.scss
client/src/core/: Dictionary.ts  IAction.ts  IHolded.ts  Jwt.ts  TokenStorage.ts  config.ts  globals.d.ts  index.js  index.ts
src/Student.DB.Migration/: MigrateDbContext.cs
src/Student.DB.Migration/Entities/: Student.cs  User.cs
src/Student.DB.Migration/Migrations/: 20200411100936_init.Designer.cs  MigrateDbContextModelSnapshot.cs
src/Student.Helpers/: Student.Helpers.csproj
src/Student.Public.Domain/Authentication/: IAccessTokenFactory.cs  RefreshToken.cs  Token.cs  User.cs
src/Student.Public.Domain/Students/: IStudentRepository.cs  StudentCreator.cs
src/Student.Public.Domain/Users/: UserRegistrar.cs
src/Student.Public.Infrastructure/: Student.Public.Infrastructure.csproj
src/Student.Public.Infrastructure/Authentication/: JwtAccessTokenFactory.cs  PasswordHasher.cs  RefreshToken.cs
src/Student.Public.Infrastructure/Students/: StudentDbContext.cs  UserRepository.cs
src/Student.Public.Infrastructure/Users/: UserDbContext.cs
src/Student.Public.Queries/: Page.cs  PageQuery.cs
src/Student.Public.Queries.Infrastructure/: Student.Public.Queries.Infrastructure.csproj
src/Student.Public.Queries.Infrastructure/Students/: StudentDbContext.cs  StudentQueryHandler.cs
src/Student.Public.Queries/Students/: StudentView.cs  StudentsQuery.cs
src/Student.Public.WebApi/: Startup.cs
src/Student.Public.WebApi/Controllers/: Oauth2Controller.cs  RegistrationController.cs  StudentsController.cs
src/Student.Public.WebApi/Exceptions/: ApiException.cs  ErrorCodes.cs
src/Student.Public.WebApi/Extensions/: SwaggerServiceCollectionExtensions.cs
src/Student.Public.WebApi/Filters/: AuthorizationApiFilter.cs  ErrorHandlingFilter.cs
src/Student.Public.WebApi/Properties/: launchSettings.json
src/Student.Types/: Student.Types.csproj  StudentStatus.cs  UserStatus.cs
(+6 files in other folders)
